server {
    listen 80;
    server_name __DOMAIN_NAME__;

    # Logs
    access_log /var/log/nginx/__APP_NAME___access.log;
    error_log /var/log/nginx/__APP_NAME___error.log;

    # Archivos estáticos de React (build/static/)
    location /static/ {
        alias __APP_DIR__/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        gzip_static on;
    }

    # Manifest y service worker
    location ~* \.(manifest|sw)\.js$ {
        root __APP_DIR__/build;
        expires 1d;
        add_header Cache-Control "public, must-revalidate";
    }

    # Archivos de assets (imágenes, fuentes, etc.)
    location ~* \.(ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|css|js)$ {
        root __APP_DIR__/build;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Configuración principal para React SPA
    location / {
        # Intentar servir archivos estáticos primero, luego proxy
        try_files $uri $uri/ @react_app;
    }

    # Proxy para la aplicación React
    location @react_app {
        proxy_pass http://localhost:__SERVICE_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Configuración de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # CSP básico para React
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';" always;

    # Configuración de compresión
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        application/xml
        image/svg+xml;

    # Limitar tamaño de subida
    client_max_body_size 10M;
} 