server {
    listen 80;
    server_name __DOMAIN_NAME__;

    # Logs
    access_log /var/log/nginx/__APP_NAME___access.log;
    error_log /var/log/nginx/__APP_NAME___error.log;

    root __APP_DIR__/build;
    index index.html;

    # Configuración de proxy para la API
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts específicos para la API
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Configuración de proxy y manejo de rutas de React Router
    location / {
        try_files $uri $uri/ /index.html;
        
        # Configuración de proxy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Archivos estáticos optimizados
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # Compresión específica para estáticos
        gzip_static on;
    }

    # Manifest y archivos de service worker
    location ~* \.(manifest|sw)\.js$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate";
    }

    # Favicons e iconos
    location ~* \.(ico|png|jpg|jpeg|gif|svg)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Configuración de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # CSP actualizado para permitir recursos necesarios y widget de gents.cloud
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-eval' 'unsafe-inline';
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com data:;
        img-src 'self' data: https: blob: http://www.gents.cloud https://www.gents.cloud;
        connect-src 'self' http://www.gents.cloud https://www.gents.cloud;
        frame-src http://www.gents.cloud https://www.gents.cloud;
        frame-ancestors 'none';
        base-uri 'self';
        form-action 'self';
    " always;

    # Configuración de compresión
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        application/xml
        image/svg+xml;

    # Limitar tamaño de subida
    client_max_body_size 10M;

    # Configuración para SPA (Single Page Application)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
} 